########################################
##       Project configuration       ##
########################################

# Name of the project
TUSTU_PROJECT_NAME=hpc-cluster-ml-workflow

########################################
##      Docker configuration         ##
########################################

# Docker Hub username for pushing/pulling Docker images
TUSTU_DOCKERHUB_USERNAME=tustudio

# Python version for the Docker image
TUSTU_PYTHON_VERSION=3.12.4

########################################
## TensorBoard Host configuration     ##
########################################

# SSH Host for TensorBoard 
TUSTU_TENSORBOARD_HOST=marckh

# Interval in epochs for syncing TensorBoard logs to Host
TUSTU_SYNC_INTERVAL=0

# Path to the directory where TensorBoard logs are stored
TUSTU_TENSORBOARD_HOST_DIR=Data
