########################################
##       Project configuration       ##
########################################

# Name of the project
PROJECT_NAME=ml-pipeline

########################################
##      Docker configuration         ##
########################################

# Docker Hub username for pushing/pulling Docker images
DOCKERHUB_USERNAME=tustudio

##################################################
## Experiment temporary directory configuration ##
##################################################

# Directory for temporary repository copies for DVC experiment runs 
TMP_DIR=tmp

########################################
##     Logging configuration         ##
########################################

# Interval in epochs for writing TensorBoard logs
LOGS_INTERVAL=2

########################################
## TensorBoard Host configuration     ##
########################################

# Enable or disable rsync logging to TensorBoard host (True/False)
RSYNC_LOGS_ENABLED=True

# SSH Hostname for the TensorBoard server
TENSORBOARD_HOST=marckh

# Interval in epochs for syncing TensorBoard logs to Host
SYNC_INTERVAL=8
