# Project configuration
TUSTU_PROJECT_NAME=ml-pipeline
TUSTU_DOCKERHUB_USERNAME=tustudio
TUSTU_RSYNC_LOGS_ENABLED=True
TUSTU_LOGS_INTERVALL=2

# Default paths relative to main repository directory
TUSTU_TMP_DIR=tmp
