########################################
##       Project configuration       ##
########################################

# Name of the project
TUSTU_PROJECT_NAME=ml-pipeline

########################################
##      Docker configuration         ##
########################################

# Docker Hub username for pushing/pulling Docker images
TUSTU_DOCKERHUB_USERNAME=tustudio

########################################
##     Logging configuration         ##
########################################

# Interval in epochs for writing TensorBoard logs
TUSTU_LOGS_INTERVAL=2

########################################
## TensorBoard Host configuration     ##
########################################

# Enable or disable rsync logging to TensorBoard host (True/False)
TUSTU_RSYNC_LOGS_ENABLED=True

# SSH Hostname for the TensorBoard server
TUSTU_TENSORBOARD_HOST=marckh

# Interval in epochs for syncing TensorBoard logs to Host
TUSTU_SYNC_INTERVAL=8
