########################################
##       Project configuration       ##
########################################

# Name of the project
TUSTU_PROJECT_NAME=ml-pipeline

########################################
##      Docker configuration         ##
########################################

# Docker Hub username for pushing/pulling Docker images
TUSTU_DOCKERHUB_USERNAME=tustudio

# Python version for the Docker image
TUSTU_PYTHON_VERSION=3.12.4

########################################
## TensorBoard Host configuration     ##
########################################

# SSH Hostname for the TensorBoard server
TUSTU_TENSORBOARD_HOST=marckh

# Interval in epochs for syncing TensorBoard logs to Host
TUSTU_SYNC_INTERVAL=1
